
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Exercise</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px 10px  10px 10px;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 10px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    }

    ul, ol {
      margin-left: 20px;
    }

    .inside-list {
      list-style-position: inside;
    }

    .outside-list {
      list-style-position: outside;
    }

    .mixed-list {
      list-style-type: circle;
    }

    .circle {
      list-style-type: circle;
    }

    .square {
      list-style-type: square;
    }

    .triangle {
      list-style-type: triangle;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Exercise: List Styles</h2>

    <h3>Unordered List:</h3>
    <ul class ="outside-list">
      <li>Apples is a round-shaped fruit wiht high ratio of acid so it often get sour if we do not eat it early</li>
      <li>Oranges</li>
      <li>Bananas</li>
    </ul>

    <h3>Ordered List:</h3>
    <ol class="inside-list" type ="1">
      <li>Red is my favourite colour but àter 10 years i like purple more</li>
      <li>Green</li>
      <li>Blue</li>
    </ol>

    <h3>Mixed List Styles:</h3>
    <ul class="mixed-list">
      <li class="circle">Circle Marker</li>
      <li class="square">Square Marker</li>
      <li class="triangle">Triangle Marker</li>
    </ul>
  </div>
</body>
</html>
