<!DOCTYPE html>
<html>
<head>
    <title>Box-design</title> 
    <meta charset="UTF-8"/>
    <style type ="text/css">

        body {
            font-size: 125%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.2em;
            text-align: center;
            border: 4px double #000;
            background-color: #c6c1c1;
            padding: 10px auto 10px auto;
            margin : 15px auto 15px auto;
        
        }
        .page {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #860c0c;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            text-align: center;
            border:0px;
            padding: 10px auto 10px auto;
            

           
        }
        h1 {
            font-size: 36px;
            color: #333;
            text-transform: uppercase;
            background-color: hsla(0, 0%, 90%, 0.5); 
        }
        .content {
            margin-top: 20px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
            font-size: 22px;
            display: inline;
        }
        a{
             display: inline;
             text-decoration: none;
             padding: 20px auto 20px auto;
             border-bottom: 4px solid #810b3e;
             border-top: 4px solid #810b3e;
             font-weight: bold;
             color: #810b3e;

        }
        p {
            text-align: left;
            width: auto;
            margin: 10px 20px 10px 20px;
            padding: 10px 10px 10px 10px;
            font-weight: normal;
        }
        footer>p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
            font-size: 70%;
            color: aqua
        }
        i{
            font-size: 150%;
        }
        p>a{
            color: #1ba18f;
            font-weight: bold;
            border: none;
            font-size: 200%;
        }
        p.intro:first-line{
            font-weight: bold;
            font-size: 140%;
        }
               </style>
        
</head>
<body>
    <div class="page">
        <div class="title"></div>
        <h1>wuthering waves</h1>
        <img src="Screenshot 2025-07-03 172141.png" alt="wave" width="600" height="300
        "/>
    </div>
      <div class="content">
        
        <ul>
            <li> <a href="https://wutheringwaves.kurogames.com/en/main#resonators" target="_blank"> Resonators </a></li>
            <li> <a href="https://wutheringwaves.kurogames.com/en/main#regions" target="_blank"> Countries </a></li>
            <li> <a href="https://wutheringwaves.kurogames.com/en/main#lore" target="_blank"> Waveworm_phenomenons </a></li>
            <li> <a href="https://wutheringwaves.kurogames.com/en/main#news" target="_blank"> News</a></li>
            <li> <a href="https://wutheringwaves.kurogames.com/en/main#lore" target="_blank">Therodians_Sentinals</a></li>
        </ul>
      </div> 
      <img src="unnamed.webp" alt="game" width="900" height="500"/>
     <p> Đây là trang web giúp bạn hiểu rõ hơn về game <abbr title="Wuthering Waves"> WUWA </abbr> - một game nhập vai hành động thế giới 
      mở được phát triển bởi <i> <b> Kuro Game </i> </b> . Tuy nhiên đây chỉ là trang của <i>Fanmade</i> thôi, để tới trang chủ của game
      hãy nhấn vào đường link này <a href="https://wutheringwaves.kurogames.com/en/" target="_blank">Wuwa offical</a></p>
   </div>
</body>
<footer>
    <p> 
        &copy: 2024 by Nguyễn Anh Quân. All rights reserved.
    </p>
</footer>

</html>