<!DOCTYPE html>
<html>

<head>
    <title>Giới thiệu về bánh mì</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body{
            padding: 40px;
            border: 20px dotted #665544;
            border-bottom-width: thick;
            background-color: #f0e6d2;
            font-size: 120%;
            margin : auto
        } 
        h1, h2, h3, a {
            font-weight:900;   /* chỉnh độ đậm của chữ*/
            color: blue ;
            margin: 0px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;  /* chỉnh kiểu của chữ*/
            font-size: 250%;   /* chỉnh kích thước chữ*/
            text-transform: uppercase;  /*chuyển chữ thường thành chữ hoa/chữ thường/chữ đầu in hoa/...*/
            text-shadow: 2px 2px 3px #666666; /*tạo bóng cho chữ, các số là khoảng cách của bóng so với chữ */
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em; /*khoảng cách giữa các chữ với nhau*/
        }
        h3 {
            font-size: 150%;
        }
        p {
            font-family: Arial, Verdana, san-serif;
            line-height: 1.5em; /*chiều cao của dòng*/
            color: #665544;
            font-size: 100%;
        }
        p.intro:first-line{
            font-weight: bold;
            font-size: 140%;
            border: 10px
        
        }
        .credits {
            font-style: italic; /*chữ in nghiêng*/
            text-align: right; /* canh lề phải */
        }
        a {
            text-decoration: none; /* gạch chân link, none là bỏ gạch chân link đi*/
        }
        a:hover{ 
            text-decoration: underline; /* a:hover là khi di chuột vào link thì xuất hiện gạch chân link*/
        }
    </style>
</head>

<body>
    <h1>Bánh mì Việt Nam</h1>
    <h2>Một món ăn đường phố phổ biến</h2>
    <p class="intro">Bánh mì Việt Nam, một biểu tượng của ẩm thực đường phố Việt Nam, là một loại bánh mì được làm từ
        bột mì và thường được kết hợp với các nguyên liệu như thịt nướng, pate, chả lụa, rau sống, dưa chuột và sốt chua
        ngọt.</p>
    <img src="Screenshot 2025-09-20 173202.png" width="300px"/>>
    <h3>Lịch sử của Bánh mì</h3>
    <p>Bánh mì Việt Nam có nguồn gốc từ bánh mì của người Pháp, được giới thiệu vào thế kỷ 19 khi Việt Nam còn là thuộc
        địa Pháp. Tuy nhiên, bánh mì Việt Nam đã phát triển và trở thành một phần không thể thiếu của ẩm thực đường phố
        Việt Nam, với nhiều biến thể độc đáo và phong phú.</p>
    <p class="credits">bởi <a href="https://titv.vn">TITV</a></p>
</body>

</html>