<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset="UTF-8"/>
    </head>
    <style>
        body{
            margin : 20px auto 20px auto;
            font-family: 'Courier New', Courier, monospace;
        }
        th,td{
            border: 1px solid #000;
            padding: 8px 12px;
            text-align: center;
            font-size: 120%;
        }
        th{
            background-color: lightgray;
            text-transform: uppercase;
        }
        .table1{
            width: 100% ;
            margin: 20px auto 20px auto;
            /* border-collapse: collapse; */ /*Gộp đường viền*/
            border-spacing: 5px 15px; /*Khoảng cách giữa các ô*/
        }
        .table2{
            width: 100% ;
            margin: 20px auto 20px auto;
            border-collapse: collapse; 
        }
        tr.even { 
            color: black;
            background-color:bisque ;
 
        }
        tr:hover{
            background-color: lightblue;
        }
        h1{
            text-transform: uppercase;
            font-size: 200%;
            font-weight: 900;
            border: 2px solid #000;
            padding: 10px;
            color: hsl(200, 100%, 40%);

        }

    </style>
    <body>
        
        <h1> bảng 1</h1>
        <table class="table1">
            <tr>
                <th> Mã sinh viên</th>
                <th> họ và tên</th>
                <th> ngày sinh</th>
                <th> diểm trung bình</th>
            </tr>
            <tr class="even"> 
                <td> SV001</td>
                <td> Nguyễn Văn A</td>
                <td> 01/01/2000</td>
                <td> 8.5</td>
            </tr>
            <tr> 
                <td> SV002</td>
                <td> Trần Văn B</td>
                <td> 01/01/2997</td>
                <td> 9.5</td>
            </tr>
            <tr class="even"> 
                <td> SV003</td>
                <td> Thu C</td>
                <td> 21/01/2023</td>
                <td> 10</td>
            </tr>
            
        </table>

        <h1>Bảng 2</h1>
         <table class="table2"> 
            <tr>
                <th> Mã sinh viên</th>
                <th> họ và tên</th>
                <th> ngày sinh</th>
                <th> diểm trung bình</th>
            </tr>
            <tr class="even"> 
                <td> SV001</td>
                <td> Nguyễn Văn A</td>
                <td> 01/01/2000</td>
                <td> 8.5</td>
            </tr>
            <tr> 
                <td> SV002</td>
                <td> Trần Văn B</td>
                <td> 01/01/2997</td>
                <td> 9.5</td>
            </tr>
            <tr class="even"> 
                <td> SV003</td>
                <td> Thu C</td>
                <td> 21/01/2023</td>
                <td> 10</td>
            </tr>
            
        </table>
    </body>
</html>